@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: repeat(2,390px);
            column-gap: 110px;
        }
    }
    .work {
        padding-bottom: 60px;
        &__wrapper__cards {
            grid-template: repeat(2,minmax(270px,auto))/repeat(auto-fit,270px);
            justify-content: center;
        }
        &__wrapper__bars {
            margin-top: 85px;
            grid-template: repeat(2,70px)/repeat(3,288px);
        }
        &__bar-item {
            &__text {
                &::before {
                    top: -2px;
                    left: 5px;
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &-item {
            filter: grayscale(0);
            &:hover {
                transform: scale(1);
            }
        }
    }
    .contacs {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 600px;
            justify-content: space-between;
        }
    }
    .pageup {  
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 992px) {
    .pageup {  
        bottom: 10px;
        right: 10px;
    }
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 15px 0 15px;
            grid-template-columns: repeat(2,300px);
            column-gap: 100px;
        }
    }
    .work {
        &__wrapper__cards {
            grid-template: repeat(2,minmax(270px,auto))/repeat(2,270px);
        }
        &__wrapper__bars {
            grid-template: repeat(2,70px)/repeat(2,335px);
        }
    }
    .portfolio {
        .portfolio__wrapper {
            gap: 10px;
        }
    }
    .price {
        &__wrapper  {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacs {
        padding-bottom: 40px;
        &__wrapper {
            padding: 0 15px;
            grid-template-columns: repeat(auto-fit, 690px);
        }
        &__photo {
            display: none;
        }
        &__policy {
            justify-content: flex-end;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 32px;
        }
    }
    .promo {
        &__title {
            width: 305px;
            margin-top: 15px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        padding-bottom: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: 260px 260px;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr;
            gap: 40px 0;
        }
    }
    .work {
        &__wrapper__cards {
            margin-top: 20px;
            gap: 20px;
        }
        &__wrapper__bars {
            margin-top: 45px;
            grid-template: repeat(2,70px)/repeat(2,261px);
            justify-content: center;
            gap: 40px 22px;
        }
    }
    .portfolio {
        padding-bottom: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .price {
        padding-bottom: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 20px;
            grid-template-columns: 450px;
        }
    }
    .contacs {
        padding-bottom: 100px;
        .divider {
            margin: 15px auto 0 auto;
        }
        &__header {
            text-align: center;
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__subheader {
            text-align: center;
        }
        &__wrapper {
            padding: 0 15px;
            grid-template-columns: repeat(auto-fit, 100%)
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
            row-gap: 25px;
        }
        &__textarea {
            margin-top: 0;
        }
        &__triggers {
            padding-top: 0;
            grid-template: 1fr 1fr / 220px;
            justify-content: center;
            row-gap: 20px;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
        }
        &_btn {
            order: 2;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                justify-content: center;
            }
        }
    }
    .work {
        &__title {
            line-height: 35px;
            margin-top: 15px;
        }
        &__wrapper__cards {
            grid-template-columns: 270px;
        }
        &__wrapper__bars {
            grid-template-columns: 1fr;
        }
        &__bar-item {
            grid-template-columns: 2fr 1fr;
        }
    }
    .price {
        &__wrapper  {
            grid-template-columns: 295px;
        }
    }
    .contacs {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &_btn {
            width: 220px ;
            margin: 0 auto;
        }
    }
}